﻿{
    "title": {
        "esp": "Modalidades y precio",
        "val": "Modalitat i preu"
    },
    "presentialModalitiesCard": {
        "h2": {
            "esp": "Presencial",
            "val": "Presencial"
        },
        "p1": {
            "esp": "Te ofreceré un entorno cómodo y confidencial donde te brindaré apoyo personalizado para superar desafíos y metas emocionales en el gabinete de Valencia.",
            "val": "T'oferiré un entorn còmode i confidencial on et brindaré suport personalitzat per a superar reptes i metes emocionals en el gabinet de València."
        },
        "p2": {
            "esp": "55€ la sesión de una hora.",
            "val": "55€ la sessió d'una hora."
        },
        "a": {
            "esp": "Contactar",
            "val": "Contactar"
        },
        "img": "/images/photo-presential.webp"
    },
    "onlineModalitiesCard": {
        "h2": {
            "esp": "Online",
            "val": "Online"
        },
        "p1": {
            "esp": "Te brindaré apoyo terapéutico desde la comodidad de tu hogar o cualquier lugar con conexión a internet. Te guiaré de manera personalizada hacia tus metas.",
            "val": "T'oferiré suport terapèutic des de la comoditat de la teua llar o qualsevol lloc amb connexió a internet. Et guiaré de manera personalitzada cap als teus objectius."
        },
        "p2": {
            "esp": "55€ la sesión de una hora.",
            "val": "55€ la sessió d'una hora."
        },
        "a": {
            "esp": "Contactar",
            "val": "Contactar"
        },
        "img": "/images/photo-online.webp"
    }
}