{
    "contactHero": {
        "h3": {
            "esp": "CONTACTA",
            "val": "CONTACTA"
        },
        "h1": {
            "esp": "Estaré encantada de ayudarte",
            "val": "Estaré encantada d'ajudar-te"
        },
        "p": {
            "esp": "Contacta conmigo sin compromiso para cualquier duda o pregunta que puedas tener acerca de la terapia en Valencia u online, o los problemas en los que pueda ayudarte.",
            "val": "Contacta amb mi sense compromís per qualsevol dubte o pregunta que pugues tenir sobre la teràpia a València o en línia, o els problemes en què puga ajudar-te."
        }
    },
    "contactForm": {
        "name": {
            "esp": "Nombre",
            "val": "Nom"
        },
        "email": {
            "esp": "Email",
            "val": "Email"
        },
        "phone": {
            "esp": "Teléfono",
            "val": "Telèfon"
        },
        "helpText": {
            "esp": "¿En qué te puedo ayudar?",
            "val": "En què puc ajudar-te?"
        },
        "contactButton": {
            "esp": "Enviar",
            "val": "Enviar"
        }
    },
    "contactDetails": {
        "directionTitle": {
            "esp": "Dirección",
            "val": "Adreça"
        },
        "directionInfo": {
            "esp": "Calle San Vicente Mártir 84, 2ºA 46002 Valencia",
            "val": "Carrer Sant Vicent Màrtir 84,2ºA 46002 València"
        },
        "scheduleTitle": {
            "esp": "Horario",
            "val": "Horari"
        },
        "scheduleDetails": {
            "esp": "De lunes a viernes de 9:30 a 19:30 horas",
            "val": "De dilluns a divendres de 9:30 a 19:30 hores"
        }
    }
}